{
  "name": "example_1",
  "version": "1.0.0",
  "description": "example 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonatan",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
